{
  "name": "guess-melody",
  "version": "1.0.0",
  "private": true,
  "description": "Учебный проект «Угадай мелодию» от HTML Academy",
  "scripts": {
    "eslint": "eslint src/**/*.js src/**/*.jsx",
    "test": "npm run eslint",
    "build": "webpack --mode development",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "copy-webpack-plugin": "^5.0.3",
    "eslint": "5.13.0",
    "eslint-config-htmlacademy": "0.5.2",
    "eslint-plugin-react": "7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.1",
    "webpack-dev-server": "3.3.1"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
